# MongoDB connection URI
MONGO_URI=mongodb+srv://SrikanthDatabase:Srikanth05@cluster0.ggi7u.mongodb.net/skychat?retryWrites=true&w=majority

# JWT Secret Key (used for signing the JWT tokens)
JWT_SECRET=mysecretkey

# Port (optional, defaults to 5000)
PORT=5000
