# MongoDB connection URI
MONGO_URI=mongodb+srv://srikanthaluvce:<bQAD2pKw29HztHGZ>@chatapp.ip7ff.mongodb.net/?retryWrites=true&w=majority&appName=chatapp

# JWT Secret Key (used for signing the JWT tokens)
JWT_SECRET=mysecretkey

# Port (optional, defaults to 5000)
PORT=5000
